{
  "ConnectionStrings": {
    "DefaultConnection": "Server= lu-6354.database.windows.net;Database= lu-6354;User Id= syedsaad;Barrie2004;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
